{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/oauth/google/callback",
      "destination": "https://xesgdkwwhszdtcgcdjjw.supabase.co/functions/v1/google-oauth-callback"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
